/* Grid Container */
.main-container {
  background-color: #d1e8d1;
}
.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 1100px;
  height: 100vh;
  margin: auto;
  margin-top: -100px;
  align-items: center;
  justify-content: center;
  background-color: #d1e8d1;
}

/* Left Column (Text) */
.leftColumn {
  padding: 20px;
  font-family: Arial, sans-serif;
  font-size: 16px;
  /* background-color: #fcfae7; */
  border-radius: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-weight: bold;
  font-size: 40px;
}

.description {
  font-size: 16px;
}

/* Parent Div (Right Column) */
.parent {
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 10px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Common Styles for Child Divs */
.child {
  position: absolute;
  border-radius: 8px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Positioned Child Divs */
.topLeft {
  top: -60px;
  left: -10px;
  background-image: url("/16.jpg");
  width: 70px;
  height: 70px;
  z-index: 1;
}

.topRight {
  top: -30px;
  right: -140px;
  background-image: url("/14.jpg");
  width: 80px;
  height: 80px;
  z-index: 1;
  border-radius: 10px;
}

.bottomLeft {
  bottom: -70px;
  left: -20px;
  background-image: url("/15.jpg");
  width: 150px;
  height: 150px;
  border-radius: 30px;
  z-index: 1;
}

.bottomRight {
  bottom: -120px;
  right: -150px;
  background-image: url("/17.jpg");
  width: 130px;
  height: 130px;
  border-radius: 30px;
}

.center {
  top: -15%;
  left: 9%;
  background-image: url("/13.jpg");
  width: 350px;
  height: 400px;
  border-radius: 70px;
}
