.container_p {
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container_p {
  display: grid;
  grid-template-columns: 1100px;
  grid-template-rows: repeat(4, auto);
}

.grid-item_p {
  display: flex;
  align-items: center;
  gap: 50px;
}

.card_p {
  width: 552px;
  height: 350px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
  transition: box-shadow 0.3s ease;
  overflow: hidden;
}

.card_p:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.text_p {
  flex-grow: 1;
  /* background-color: #fff; */
  padding: 20px;
  border-radius: 8px;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  max-width: 500px;
}

.course-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #007f3a;
  margin-bottom: 5px;
}

.course-instructor {
  font-size: 1.2rem;
  font-weight: 500;
  color: #555;
  margin-bottom: 10px;
}

.course-description {
  font-size: 1rem;
  color: #333;
  line-height: 1.5;
}

.course-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
